WPF/AddNode.xaml

<Window x:Class="WPF1._5.AddNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1._5"
        mc:Ignorable="d"
        Title="AddNode" Height="240.594" Width="344.555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0,10,86,10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,14,54,14" VerticalAlignment="Center" Width="140" Text="{Binding NodeName}" />

        <Label Content="Base voltage:" Grid.Row="1" Grid.Column="0" Margin="0,15,51,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="BindToBaseVol" Grid.Row="1" Grid.Column="1" Margin="10,13,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="20" SelectedItem="{Binding NodeVol}" SelectedIndex="{Binding NodeVolIdx}" ItemsSource="{Binding BaseVolList}" >
            <!--<ComboBoxItem>110 kV</ComboBoxItem>
            <ComboBoxItem>20 kV</ComboBoxItem>
            <ComboBoxItem>0.4 kV</ComboBoxItem>-->
        </ComboBox>

        <Label Content="Bind to substation:" Grid.Row="2" Grid.Column="0" Margin="0,10,20.667,10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="BindToSub" Grid.Row="2" Grid.Column="1" Margin="10,13,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="20" SelectedIndex="{Binding BindToSubIdx}" SelectedItem="{Binding BindToSub}" />

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Add" Grid.Row="0" Grid.Column="0" Width="90" Margin="40,40" Command="{Binding AddNode}" />
            <Button Content="Close" Grid.Row="0" Grid.Column="1" Width="90" Margin="40,40" Command="{Binding CloseWindow }" />
        </Grid>
    </Grid>
</Window>
