WPF/LoginForm.xaml

<Window x:Class="WPF1._5.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1._5"
        mc:Ignorable="d"
        Title="LoginForm" Height="226.485" Width="315.594">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="20,14,21,6" Width="100" Content="Username:" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="11,21,85,12" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Username}" />
        <Label Grid.Column="0" Grid.Row="1" Margin="20,16,21,4" Width="100" Content="Password:"/>

        <TextBox Grid.Row="1" Margin="11,24,85,12" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Password}" Grid.Column="1" />

        <Button Grid.Column="0" Grid.Row="2" Margin="20,43,21,19" Width="100" Height="25" Content="Login" Command="{Binding LoginCommand}" />
        <Button Grid.Column="1" Grid.Row="2" Margin="39,43,85,19" Width="100" Height="25" Content="Close" Command="{Binding CloseCommand}" />


    </Grid>
</Window>
