WPF/MainWindow.xaml

<Window x:Class="WPF1._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="434.045" Width="673.654" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Canvas Margin="0,30,10,0">
        <Border BorderThickness="2,10,2,2" Height="439" Canvas.Top="-35" Width="676">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Canvas.Left="120" Canvas.Top="-35">
            <Button  Height="20" Margin="10,10" Content="Undo" Command="{Binding UndoCommand}" HorizontalAlignment="Left" Width="100"/>
            <Button  Height="20" Margin="10,10" Content="Redo" Command="{Binding RedoCommand}" HorizontalAlignment="Left" Width="100"/>
            <Button  Height="20" Margin="10,10" Content="Load" Command="{Binding LoadCommand}" HorizontalAlignment="Left" Width="100"/>
            <Button  Height="20" Margin="10,10" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TabControl Height="389" Width="654" TabStripPlacement="Left" Canvas.Top="5"  SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TabControl.Background>

            <TabItem Header="Grid" Margin="0,21,3,-25" >
                <Grid Background="White" Margin="6,10,6,7" >
                    <Canvas
                        Name="MainCanvas" 
                        MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" 
                        MouseLeftButtonDown="rect_MouseLeftButtonDown" 
                        MouseMove="rect_MouseMove" 
                        Width="530"
                        Height="350"
                    />      
                </Grid>
            </TabItem>

            <TabItem Header="Add" Margin="0,49,3,-53">
                <Grid Background="White" Margin="6,10,6,7">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Select object:" Grid.Row="2" Grid.Column="3" Margin="39,80,-73,-116" FontSize="20"/>

                    <ComboBox SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding TypeItem}" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="183,86,-263,-110">
                        <ComboBoxItem>Substation</ComboBoxItem>
                        <ComboBoxItem>Connectivity Node</ComboBoxItem>
                        <ComboBoxItem>Base Voltage</ComboBoxItem>
                        <ComboBoxItem>AC Line Segment</ComboBoxItem>
                    </ComboBox>

                    <Button Content="Add object" Grid.Row="2" Grid.Column="3" Margin="411,86,-418,-110" Command="{Binding ChooseCommand}" />
                </Grid>
            </TabItem>

            <TabItem Header="Delete&amp;Clone" Margin="0,83,3,-90">
                <Grid Background="White" Margin="6,10,6,7">

                    <ComboBox Name="CloneBox"  Margin="181,97,177,234" ItemsSource="{Binding subsList}"  />
                    <Button  Height="28" Content="Clone" VerticalAlignment="Center" Margin="69,291,340,47" Command="{Binding CloneDeleteCommand}" />

                    <RadioButton Margin="388,33,10,306" Name="RadioSub" Content="Substation" GroupName="Main" FontSize="15" Checked="RadioSub_Checked" />
                    <RadioButton Margin="208,33,190,306" Name="RadioNode" Content="Connectivity Node" GroupName="Main" FontSize="15" Checked="RadioNode_Checked" />
                    <RadioButton Margin="37,33,361,306" Name="RadioLine" Content="AClineSegment"  GroupName="Main" FontSize="15" Checked="RadioLine_Checked" />

                    <Button  Height="28" Content="Delete" VerticalAlignment="Center" Margin="357,291,52,47" Command="{Binding CloneDeleteCommand}" CommandParameter="delete" />
                </Grid>
            </TabItem>

            <TabItem Header="Table" Margin="0,118,3,-122">
                <ScrollViewer Margin="5,10,8,0">
                    <Grid Background="white" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Substations" Grid.Row="0" Grid.Column="0" Margin="10,0" />
                        <DataGrid Name="Table" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="15,25,0,0" Width="450" Height="150" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding subsList}" />

                        <Label Content="Connectivity Nodes" Grid.Row="1" Grid.Column="0" Margin="10,10" />
                        <DataGrid Name="TableNode" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,35,0,0" Width="450" Height="150" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding nodeList}" />

                        <Label Content="Terminals" Grid.Row="2" Grid.Column="0" Margin="10,10" />
                        <DataGrid Name="TableTerminals" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,35,0,0" Width="450" Height="150" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding terminalList}" />

                        <Label Content="AC Line Segments" Grid.Row="3" Grid.Column="0" Margin="10,10" />
                        <DataGrid Name="TableLines" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,35,0,0" Width="450" Height="150" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding lineList}" />

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <Button Content="" Height="20" Canvas.Left="644" Canvas.Top="-20" Width="20"  Command="{Binding CloseCommand}">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="icon/x.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="16,3,16,3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#333333" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Setter Property="BorderBrush" Value="#cccccc" />
                                        <Setter Property="Foreground" Value="#333333" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Canvas>
</Window>
